class Solution {
    int countTriplet(int arr[]) {
        // code here
        Arrays.sort(arr);
        int count=0;
        int n= arr.length;
        for(int k=n-1; k>=2; k--){
            int left=0;
            int right = k-1;
            while(left<right){
                if(arr[left]+arr[right]==arr[k]){
                  count++;
                  right--;
                  left++;
                } 
                if(arr[left]+arr[right]<arr[k]) left++;
                if(arr[left]+arr[right]>arr[k]) right--;
                
            }
        }
        
        return count;
        
        
        
        
    } 
}
