class Solution {
    int missingNumber(int arr[]) {
        // code here
        
    Arrays.sort(arr);
     if(arr.length==1){
         if(arr[0]==1)
                return arr[0]+1;
        else
        return arr[0]-1;
        
            }
    
        for(int i=1; i<arr.length; i++){
            if(arr[i]!=arr[i-1]+1){
                return arr[i-1]+1;
            }
        }
        
        if(arr[0]==1){
        return arr[arr.length-1]+1;
         }
    else{
        return arr[0]-1;
    }
    
    
}
}
